{
  "version": "0.1",
  "Content-Type: application/x-web-app-manifest+json"
  "name": "Area Tweet",
  "description": "Find tweets by for any location",
  "launch_path": "index.html",
  "appcache_path": "manifest.appcache",
  "icons": {
    "16": "http://areatweet.com/images/icon-16.png",
    "48": "http://areatweet.com/images/icon-48.png",
    "128": "http://areatweet.com/images/icon-128.png"
  },
  "developer": {
    "name": "David Walsh",
    "url": "http://areatweet.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
